<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logoSocio">
            <div class="logo">
                <img src="../page1/images/logo.png" alt="">
            </div>
            <div class="socio">
                <img src="../page1/images/facebook.png" alt="">
                <img src="../page1/images/twitter.png" alt="">
                <img src="../page1/images/whatsapp.png" alt="">
            </div>
        </div>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="../page1/index.html">Accueil</a></li>
            <li><a href="apropos.html">A propos</a></li>
            <li><a href="../contacts/contact.html">Contacts</a></li>
            <li><a href="../mes-realisations/travaux.html">Mes travaux</a></li>
        </ul>
    </nav>

    <main>
        <h1>INSCRIPTION A LA FORMATION</h1>
        <div class="instruction">
            <div class="contenu">
                <h3>A propos</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi earum itaque alias eaque? Cupiditate repellat mollitia quidem exercitationem a atque voluptatibus provident, optio aliquam, placeat vel? Illo quas commodi unde.
                    Consectetur repudiandae suscipit recusandae libero harum quam, animi vero alias temporibus consequuntur atque vel assumenda a incidunt modi, velit ducimus reprehenderit asperiores. Hic vel aliquam facilis aut qui natus veniam.
                    Ullam dolorem aliquam nemo temporibus odio voluptas deleniti veritatis, blanditiis impedit ducimus eos veniam molestias eaque sequi dolore quae animi itaque porro numquam, officiis maxime aut et? Reprehenderit, nam nostrum.
                    Sequi beatae, nemo at aperiam maxime non fugiat quidem porro sed doloribus autem voluptatibus numquam ipsa, nulla eius, impedit nesciunt? Natus repudiandae tempora debitis quasi dolor voluptatibus quas facere molestiae?
                    Magnam, dolorum itaque numquam repellat deserunt doloremque facilis molestias ut. Commodi, deserunt. Pariatur, quidem ab dolor quisquam cum vero nam fuga odit deleniti consequatur autem facere blanditiis dolore minima doloremque.
                </p>
            </div>
            <div>
                <form action="">
                    <fieldset>
                        <legend>Formulaire d'inscription</legend>
                        <div class="formulaire">
                            <div>
                                <label for="name" class="cible">Nom :</label>
                                <input type="text" id="name" placeholder="votre nom" class="input">
                            </div>
                            <div>
                                <label for="prenoms" class="cible">Prénoms :</label>
                                <input type="text" id="prenoms" placeholder="votre prénom" class="input">
                            </div>
                            <div>
                                <label for="mail" class="cible">Email :</label>
                                <input type="email" id="mail" placeholder="votre email" class="input">
                            </div>
                            <div>
                                <label for="date" >Date de naissance :</label>
                                <input type="date" id="date">
                            </div>
        
                            <div>
                                <label for="">Sexe :</label>
                                <input type="radio" name="genre" id="masculin">
                                <label for="masculin" class="genre">Masculin</label>
                                <input type="radio" name="genre" id="feminin">
                                <label for="feminin" class="genre">Féminin</label>

                            </div>
                            <div class="commentaire">
                                <label for="" class="cible">Vos motivations</label>
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <button type="submit">Valider</button>

                        </div>

                    </fieldset>
                </form>

            </div>
 
        </div>
 
    </main>
    <footer>
        <p>Copyright 2024, aadouarsene@gmail.com</p>
    </footer>
    
</body>
</html>